-
https://www.7-zip.org/
7-zip

-
https://www.123pan.com/
123云盘

-
https://wwbie.lanzoue.com/iIpj03j0oi4j#密码:1234
adb_25.4.23

-
https://github.com/RamonUnch/AltSnap/releases/tag/1.67
AltSnap

-
https://www.autohotkey.com/
AutoHotKey

-
https://wwbie.lanzoue.com/icvYp3j0o99a#密码:1234
Bandizip_7.40

-
https://std.microblock.cc/betterncm
BetterNCM

-
https://pan.baidu.com/
百度云盘

-
https://app.bilibili.com/
哔哩哔哩

-
https://store.epicgames.com/zh-CN/
Epic Games

-
https://wwbie.lanzoue.com/ilxu23j0ou1i#密码:1234
Everything_1.4.1.1030

-
https://github.com/valinet/ExplorerPatcher
ExplorerPatcher

-
https://firpe.cn/page-247
FirPE

-
https://wwvs.lanzoue.com/iSVu4347l9xi#密码:11
Fliqlo

-
https://wwbie.lanzoue.com/iYMTF3j1wtej#密码:1234
火绒_6.0.91

-
https://wwbie.lanzoue.com/iVaMq3cfw5tc#密码:1234
InnoSetup编译器

-
https://www.douyin.com/downloadpage/pc
抖音

-
https://localsend.org/zh-CN/download?os=windows
LocalSend

-
https://wwvs.lanzoue.com/iJOYt32z482f#密码:1234
MiniPassword_Number

-
https://wwvs.lanzoue.com/i2WeU336do6b#密码:1234
Miside存档

-
https://motrix.app/
Motrix

-
https://wwbie.lanzoue.com/iao1d3j1z1lg#密码:1234
Nexus_24.4

-
https://obsidian.md/
Obsidian

-
https://obsproject.com/download
OBS

-
https://pixpin.cn/
PixPin

-
https://github.com/microsoft/PowerToys/releases
Powertoys

-
https://wwvs.lanzoue.com/iWhOi2xr2h0h#密码:1234
Python-3.13.1

-
https://im.qq.com/pcqq/index.shtml
QQ

-
https://builds.rainmeter.net/
Rainmeter

-
https://readest.com/
Readest

-
http://4275.com/2ctzuk
鲁大师

-
http://4275.com/k4hesn
鲁大师精简版6.1024.4050.809

-
https://www.mini1.cn/index
迷你世界

-
https://wwbie.lanzoue.com/b00uzuzrla#密码:1234
SketchUp 2025.0.634.273

-
https://store.steampowered.com/about/
Steam

-
https://www.dogfight360.com/blog/18682/
steamcommunity_302

-
https://cpc.icloud.cn/
顺网云电脑

-
https://wwvs.lanzoue.com/iRuy8374qlwj#密码:1234
Thunder v11.1.12.1692

-
https://wwvs.lanzoue.com/iWlB432vuvve#密码:1234
Thunder v11.2.2.1716

-
https://wwvs.lanzoue.com/i1fVS32z3qkf#密码:1234
TransIucentTB

-
https://www.tbtool.cn/
图吧工具箱

-
https://music.163.com/#/download
网易云音乐

-
https://wwa.lanzout.com/b0b8rs19a#密码:9527
微软常用运行库合集

-
https://uuyc.163.com/download/?source_channel=gwgame
UU远程

-
https://uu.163.com/
UU加速器

-
https://pc.weixin.qq.com/
微信

-
https://z.weixin.qq.com/
微信输入法

-
https://www.msi.cn/Landing/afterburner/graphics-cards
微星小飞机

-
https://val.qq.com/
无畏契约

-
https://wwvs.lanzoue.com/b00uzdn37i#密码:1234
适用于Android的Windows子系统

-
https://code.visualstudio.com/download
VisualStudio Code

-
https://visualstudio.microsoft.com/zh-hans/
Visual Studio

-
https://share.feijipan.com/s/rTOQEyiS
VMware虚拟机

-
https://wwvs.lanzoue.com/b00uzdn2yj#密码:1234
Wallpaper Engine

-
https://wwbie.lanzoue.com/iUQjP3izqxkb#密码:1234
Wondershare PDFelement_12.1.1.3852

-
https://share.feijipan.com/s/4yOU4P0W
WPS Office 12.1.0.21541

-
https://cmwtat.cloudmoe.com/cn.html?hulian+tuijian
云萌Windows+激活工具

-
https://www.alipan.com/
阿里云盘

-
https://wwbie.lanzoue.com/iAVhP3e3b6xg#密码:1234
安易加速器

-
https://wiki.biligame.com/dwrg/PC%E4%BA%92%E9%80%9A%E7%89%88
第五人格

-
https://wwvs.lanzoue.com/ipy7B2xpguif#密码:1234
第五人格登录器
